# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/alu.v --exe ./test/alu/alu_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      2992 90068682  1742123212           0  1742123212           0 "obj_dir/Valu.cpp"
T      3495 90068683  1742123212           0  1742123212           0 "obj_dir/Valu.h"
T      1992 90068684  1742123212           0  1742123212           0 "obj_dir/Valu.mk"
T       799 90068689  1742123212           0  1742123212           0 "obj_dir/Valu__Syms.cpp"
T       912 90068690  1742123212           0  1742123212           0 "obj_dir/Valu__Syms.h"
T      1044 90068691  1742123212           0  1742123212           0 "obj_dir/Valu___024root.h"
T      1366 90068692  1742123212           0  1742123212           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 90068693  1742123212           0  1742123212           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      8322 90068694  1742123212           0  1742123212           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5786 90068695  1742123212           0  1742123212           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 90068696  1742123212           0  1742123212           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 90068697  1742123212           0  1742123212           0 "obj_dir/Valu__pch.h"
T       706 90068698  1742123212           0  1742123212           0 "obj_dir/Valu__ver.d"
T         0        0  1742123212           0  1742123212           0 "obj_dir/Valu__verFiles.dat"
T      1621 90068700  1742123212           0  1742123212           0 "obj_dir/Valu_classes.mk"
S       994 90068713  1742122876           0  1742122876           0 "rtl/alu.v"
