# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/alu.v --exe ./test/alu/alu_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      2992 89956787  1742065181           0  1742065181           0 "obj_dir/Valu.cpp"
T      3495 89956786  1742065181           0  1742065181           0 "obj_dir/Valu.h"
T      1992 89956796  1742065181           0  1742065181           0 "obj_dir/Valu.mk"
T       799 89956784  1742065181           0  1742065181           0 "obj_dir/Valu__Syms.cpp"
T       912 89956785  1742065181           0  1742065181           0 "obj_dir/Valu__Syms.h"
T      1044 89956789  1742065181           0  1742065181           0 "obj_dir/Valu___024root.h"
T      1366 89956793  1742065181           0  1742065181           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0.cpp"
T       842 89956791  1742065181           0  1742065181           0 "obj_dir/Valu___024root__DepSet_h31d87e28__0__Slow.cpp"
T      8070 89956794  1742065181           0  1742065181           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0.cpp"
T      5786 89956792  1742065181           0  1742065181           0 "obj_dir/Valu___024root__DepSet_h990b6f7d__0__Slow.cpp"
T       620 89956790  1742065181           0  1742065181           0 "obj_dir/Valu___024root__Slow.cpp"
T       746 89956788  1742065181           0  1742065181           0 "obj_dir/Valu__pch.h"
T       706 89956797  1742065181           0  1742065181           0 "obj_dir/Valu__ver.d"
T         0        0  1742065181           0  1742065181           0 "obj_dir/Valu__verFiles.dat"
T      1621 89956795  1742065181           0  1742065181           0 "obj_dir/Valu_classes.mk"
S       984 89925495  1742062655           0  1742062655           0 "rtl/alu.v"
