# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/bitty_core.v --exe ./test/bitty_core/bitty_core_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3663 92150703  1743316087           0  1743316087           0 "obj_dir/Vbitty_core.cpp"
T      3863 92150702  1743316087           0  1743316087           0 "obj_dir/Vbitty_core.h"
T      2069 92150712  1743316087           0  1743316087           0 "obj_dir/Vbitty_core.mk"
T       526 92150701  1743316087           0  1743316087           0 "obj_dir/Vbitty_core__ConstPool_0.cpp"
T       855 92150699  1743316087           0  1743316087           0 "obj_dir/Vbitty_core__Syms.cpp"
T       975 92150700  1743316087           0  1743316087           0 "obj_dir/Vbitty_core__Syms.h"
T      3058 92150705  1743316087           0  1743316087           0 "obj_dir/Vbitty_core___024root.h"
T     33175 92150710  1743316087           0  1743316087           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0.cpp"
T     19989 92150708  1743316087           0  1743316087           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0__Slow.cpp"
T      1942 92150709  1743316087           0  1743316087           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0.cpp"
T       919 92150707  1743316087           0  1743316087           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0__Slow.cpp"
T       711 92150706  1743316087           0  1743316087           0 "obj_dir/Vbitty_core___024root__Slow.cpp"
T       781 92150704  1743316087           0  1743316087           0 "obj_dir/Vbitty_core__pch.h"
T       902 92151187  1743316087           0  1743316087           0 "obj_dir/Vbitty_core__ver.d"
T         0        0  1743316087           0  1743316087           0 "obj_dir/Vbitty_core__verFiles.dat"
T      1705 92150711  1743316087           0  1743316087           0 "obj_dir/Vbitty_core_classes.mk"
S       994 90068713  1742122876           0  1742122876           0 "rtl/alu.v"
S      4358 90068714  1743316082           0  1743316082           0 "rtl/bitty_core.v"
S      5514 90068715  1742643300           0  1742643300           0 "rtl/control_unit.v"
S      1164 88692850  1742641249           0  1742641249           0 "rtl/mux.v"
S       472 88692872  1741509395           0  1741509395           0 "rtl/register.v"
