# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/bitty_core.v --exe --trace ./test/bitty_core/bitty_core_tb_with_dpi.cpp ./testing_tools/bitty_dpi.cpp ./testing_tools/emulator/bitty_emu.cpp ./testing_tools/generator/bitty_inst_generator.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      5531 92182648  1743939420           0  1743939420           0 "obj_dir/Vbitty_core.cpp"
T      3797 92182649  1743939420           0  1743939420           0 "obj_dir/Vbitty_core.h"
T      2605 92182650  1743939420           0  1743939420           0 "obj_dir/Vbitty_core.mk"
T       224 92182655  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__ConstPool_0.cpp"
T       690 92805671  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__Dpi.cpp"
T       865 92805670  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__Dpi.h"
T      1128 92182656  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__Syms.cpp"
T      1295 92182657  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__Syms.h"
T       311 93493658  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__TraceDecls__0__Slow.cpp"
T      9725 93493659  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__Trace__0.cpp"
T     39787 93493657  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__Trace__0__Slow.cpp"
T      3270 92182658  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024root.h"
T     33745 92182659  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0.cpp"
T     20584 92182660  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024root__DepSet_h8237c10d__0__Slow.cpp"
T      3447 92182661  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0.cpp"
T       919 92182662  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024root__DepSet_hcf9df65c__0__Slow.cpp"
T       711 92182663  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024root__Slow.cpp"
T       697 92805672  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024unit.h"
T      2417 92805675  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024unit__DepSet_h8b30db69__0.cpp"
T       516 92805674  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024unit__DepSet_hc6da9c18__0__Slow.cpp"
T       711 92805673  1743939420           0  1743939420           0 "obj_dir/Vbitty_core___024unit__Slow.cpp"
T       808 92182664  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__pch.h"
T      1285 92182665  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__ver.d"
T         0        0  1743939420           0  1743939420           0 "obj_dir/Vbitty_core__verFiles.dat"
T      1982 92182667  1743939420           0  1743939420           0 "obj_dir/Vbitty_core_classes.mk"
S       769 92182684  1743610556           0  1743610556           0 "rtl/alu.v"
S      4326 92182685  1743939418           0  1743939418           0 "rtl/bitty_core.v"
S       926 92754450  1743938646           0  1743938646           0 "rtl/bitty_monitor.v"
S      5534 92182686  1743931978           0  1743931978           0 "rtl/control_unit.v"
S      1164 88692850  1742641249           0  1742641249           0 "rtl/mux.v"
S       472 88692872  1743703707           0  1743703707           0 "rtl/register.v"
