# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/control_unit.v --exe ./test/control_unit/control_unit_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3813 90068702  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit.cpp"
T      3961 90068703  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit.h"
T      2091 89845409  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit.mk"
T       530 89882719  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit__ConstPool_0.cpp"
T       872 90068706  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit__Syms.cpp"
T       993 89845398  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit__Syms.h"
T      1685 90068707  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit___024root.h"
T     22926 90068708  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0.cpp"
T      8482 90068709  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit___024root__DepSet_hc8541c07__0__Slow.cpp"
T      1978 89845406  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0.cpp"
T       941 89845404  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit___024root__DepSet_he5ac8290__0__Slow.cpp"
T       737 89845403  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit___024root__Slow.cpp"
T       791 89845401  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit__pch.h"
T       880 91088139  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit__ver.d"
T         0        0  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit__verFiles.dat"
T      1723 89845408  1742643304           0  1742643304           0 "obj_dir/Vcontrol_unit_classes.mk"
S      5514 90068715  1742643300           0  1742643300           0 "rtl/control_unit.v"
