# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/mux.v --exe ./test/mux/mux_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3252 89811415  1741967746           0  1741967746           0 "obj_dir/Vmux.cpp"
T      3705 89811414  1741967746           0  1741967746           0 "obj_dir/Vmux.h"
T      1992 89811424  1741967746           0  1741967746           0 "obj_dir/Vmux.mk"
T       799 89811412  1741967746           0  1741967746           0 "obj_dir/Vmux__Syms.cpp"
T       912 89811413  1741967746           0  1741967746           0 "obj_dir/Vmux__Syms.h"
T      1246 89811417  1741967746           0  1741967746           0 "obj_dir/Vmux___024root.h"
T      1366 89811421  1741967746           0  1741967746           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0.cpp"
T       842 89811419  1741967746           0  1741967746           0 "obj_dir/Vmux___024root__DepSet_h00b37af9__0__Slow.cpp"
T      7553 89811422  1741967746           0  1741967746           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0.cpp"
T      6116 89811420  1741967746           0  1741967746           0 "obj_dir/Vmux___024root__DepSet_h383bcde0__0__Slow.cpp"
T       620 89811418  1741967746           0  1741967746           0 "obj_dir/Vmux___024root__Slow.cpp"
T       746 89811416  1741967746           0  1741967746           0 "obj_dir/Vmux__pch.h"
T       706 89811425  1741967746           0  1741967746           0 "obj_dir/Vmux__ver.d"
T         0        0  1741967746           0  1741967746           0 "obj_dir/Vmux__verFiles.dat"
T      1621 89811423  1741967746           0  1741967746           0 "obj_dir/Vmux_classes.mk"
S      1164 88692850  1741498365           0  1741498365           0 "rtl/mux.v"
