# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--assert -I./rtl --Wall --cc ./rtl/register.v --exe ./test/register/register_tb.cpp"
S   9995088 88168085  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/bin/verilator_bin"
S      5345 88168202  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std.sv"
S      2787 88168203  1741013859           0  1740439180           0 "/opt/homebrew/Cellar/verilator/5.034/share/verilator/include/verilated_std_waiver.vlt"
T      3223 89806627  1741966344           0  1741966344           0 "obj_dir/Vregister.cpp"
T      3574 89806626  1741966344           0  1741966344           0 "obj_dir/Vregister.h"
T      2047 89806636  1741966344           0  1741966344           0 "obj_dir/Vregister.mk"
T       839 89806624  1741966344           0  1741966344           0 "obj_dir/Vregister__Syms.cpp"
T       957 89806625  1741966344           0  1741966344           0 "obj_dir/Vregister__Syms.h"
T      1183 89806629  1741966344           0  1741966344           0 "obj_dir/Vregister___024root.h"
T      5304 89806634  1741966344           0  1741966344           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0.cpp"
T      6814 89806632  1741966344           0  1741966344           0 "obj_dir/Vregister___024root__DepSet_h2c282161__0__Slow.cpp"
T      1254 89806633  1741966344           0  1741966344           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0.cpp"
T       897 89806631  1741966344           0  1741966344           0 "obj_dir/Vregister___024root__DepSet_h4d760079__0__Slow.cpp"
T       685 89806630  1741966344           0  1741966344           0 "obj_dir/Vregister___024root__Slow.cpp"
T       771 89806628  1741966344           0  1741966344           0 "obj_dir/Vregister__pch.h"
T       781 89806637  1741966344           0  1741966344           0 "obj_dir/Vregister__ver.d"
T         0        0  1741966344           0  1741966344           0 "obj_dir/Vregister__verFiles.dat"
T      1661 89806635  1741966344           0  1741966344           0 "obj_dir/Vregister_classes.mk"
S       472 88692872  1741509395           0  1741509395           0 "rtl/register.v"
